

================================================

  1. 주제  :   웹에이전시 사이트

================================================

  RETINA
  Creative Web Design Agent
  레티나 웹에이전시

================================================

  2. 네비게이션 시스템

================================================


    HOME  ABOUT  PORTFOLIO TREND  FAQ  CONTACT



================================================

 3. 영역별 콘텐츠 내용 구성  -  레티나(Retina)

================================================

[ Intro 영역 ]

1. 네비게이션  :    HOME ABOUT PORTFOLIO TREND FAQ CONTACT
   
   * over-color : #cf3d0f


2. 메인 비주얼 영역

   DO YOU NEED A NEW
   WEB DESIGN?
   Check Retina included features and option

   
   당신의 비지니스 성장은 위해 레티나가 함께 합니다 
   The best way to grow your business on the internet

   Get Start!  (#ad5251  /  #50adae)
   

3. 성공적인 웹비즈니스 프로젝트를 위한 레티나의 설계   
    ( With Clean and Modern Design )

    * Color : #0faf97

    * Font Icon Name : 
 
    1) fa-desktop : 
      <i class="fa fa-desktop" aria-hidden="true"></i>
     
    2) fa-magic :
      <i class="fa fa-magic" aria-hidden="true"></i>

    3) fa-users
      <i class="fa fa-users" aria-hidden="true"></i>



   1) 반응형 웹디자인 ( RESPONSIVE DESIGN )
      현대의 다양한 모바일 환경(디바이스) 속에서 클라이언트의 요구에 의해 제작된 웹사이트의 정보를 제대로 보여줄 수 있는
      웹사이트를 개발해 드립니다

   
   2) 창의적인 아이디어 ( CREATIVE IDEAS )
      프로젝트 성공을 위해 고객과 충분하게 소통하며  창의적인 아이디어와 최고의 프로젝트 관리 시스템을 활용하여 초기 상담에서
      완성까지 성공적인 프로젝트를 수행합니다


   3) 부트스트랩3 ( BOOTSTRAP3 )
    최신 트렌드의 디자인 접목과 함께 강력한 반응형 웹사이트 개발 도구인 부트스트랩 프레임워크를 사용하여 당신의 웹사이트를 빠른 시간내에 개발해 드립니다
      

3. RECENT WORK
    
   Portfolio item / 
   BRANDING (#c83d0d) / 
   More Detail



4. Why Choose Retina?

   가장 완벽하고 신뢰할 수 있는 레티나만의 템플릿으로 만들기에 성공할 수 있습니다
   We thrive on making Retina the most complete and trusted template on bootstrap

   멋진 웹 사이트를 구축하는 프레임워크 부트스트랩은 
   Amazing tools to build awesome websites

   1) 부트스트랩은 웹개발을 더 빠르고 쉽게 만들어줍니다.
  
   2) HTML5 & CSS3 기반으로 놀라운 효과들을 적용할 수 있습니다

   3) 최적화된 그리드 시스템을 사용하여 반응형을 손쉽게 구현할 수 있습니다

   4) 다양한 제이쿼리 최신 기능들을 웹사이트에 적용할 수 있습니다 

   5) 아이콘 폰트를 활용하여 웹사이트를 효과적으로 꾸밀 수 있습니다

   * 버튼 텍스트 :  PURCHASE RETINA   /   WHY US?

   * Button Color ( #ab5750 / #50adae )



[ About 영역 ]

1. 성공적인 웹비지니스 파트너 레티나를 소개합니다


2. 웹비지니스 파트너 레티나

 기업에게 있어서 웹사이트는 온라인상의 얼굴과 같습니다.
 기업이 가진 이미지 전달이나 효과적인 e-Biz사업을 위해서는
 기획단계에서부터 해당 Concept와 내용을 잘 구성하여
 창의적인 디자인에 담아내는 것이 바람직하겠죠?

 창조적인 아이디어로 구체적으로 기획하며 정리, 
 디자인에 최신 프로그램 기술을 접목하여 완성도 높은 웹사이트를 개발
 모바일 웹에서 모바일 App. 반응형웹사이트, 원페이지 시스템 등
 최신 트렌드에 맞는 다양한 프로젝트를 성공적으로 수행합니다.
 
 프로젝트 수행 후에도 유지관리 서비스를 통해 고객의 웹사이트 
 및 기타 저작물을 고객의 비즈니스의 방향에 맞게 안정적으로 
 관리해 드립니다.


3. Our Best Skills

  반응형 웹사이트를 위해서는 미디어쿼리의 지원을 위해서 최선의 언어인 HTML5, CSS3, jQuery 를 
  사용하여 웹사이트를 개발하게 되며, 웹표준에 맞는 마크업과 스타일시트의 처리 및 제이쿼리를 
  활용해서 다양한 인터렉션 기능의 적용함으로서 당신의 사이트의 성능을 최적화 할 것입니다.

  반응형웹사이트 개발을 위한 빠른 제작시스템을 구축하기 위해서 템플릿 제작, 테스트를 완료 했으며,
  제작 후라도 고객 만족을 위해 리뉴얼이나 유지보수에 능동적으로 빠르게 대처가 가능한 
  웹사이트 개발시스템을 만들기 위해 노력중입니다. 무엇보다 전체적인 사이트 개발이 완료되면 
  다양한 모든 브라우저와 디바이스에 최대한 대응 가능한 사이트 개발을 목표로 하고 있습니다

  

  

  HTML/CSS

  Design

  jQuery


4. Who we are

  1> 검증 받은 수행 능력
     다양한 고객의 까다로운 검증에 통과한 신뢰 받는 기업이라는 것을 의미합니다. 
     초심을 잃지 않고 고객과의 약속을 소중하게 생각하며 고객의 발전을 위해 진심으로 노력하는 기업입니다.


  2> 열정적인 웹에이전시
     독창적인 아이디어를 구체적인 기획안으로 정리하고 창조적인 디자인에 최신 프로그램 기술을 접목하여 
     완성도 높은 웹사이트, 모바일 웹, 모바일 App. 프로젝트를 성공적으로 수행합니다.


  3> 프로젝트 성공을 이끄는 기업
     고객이 의뢰한 프로젝트 성공을 위해 고객과 충분하게 소통하고 있으며 최고의 프로젝트 관리 시스템인 '레티나 프로세서’
     를 활용하여 초기 상담에서 완성까지 정밀하게 과업을 수행합니다. 
     프로젝트 수행 과정에서 생성되는 다양한 자료와 정보를 고객과 공유하고 과업 진행 과정을 동시에 모니터링 합니다.





[ Portfloio 영역 ]

1. 레티나의 포트폴리오는 완성도 높은 웹사이트들로서 멀티디바이스 환경에 맞게 제작되었습니다

2. 모든 웹사이트는 최신 프로그램 기술을 접목하여 완성도 높은 웹사이트로서 멀티디바이스 환경에 맞게 제작되며,   
웹표준, 웹접근성, 원페이지사이트, 반응형웹 등 고객이 원하는 다양한 조건을 만족시켜 드립니다

3. Show All  /  Development  / Photography  /  Design


[ Faq 영역 ]

1. 질문을 남겨주시면 빠른 시간내에 답변을 드리도록 하겠습니다

2. 고객님과 만나게 된 것을 매우 기쁘고 감사하게 생각합니다. 아래 게시판에 문의 내용을 작성해 주시면 
오랜 기간 쌓아온 프로젝트 수행 노하우를 바탕으로 쉽고 친절하게 답변해 드릴 것입니다. 

3. 다양한 고객의 까다로운 검증에 통과한 신뢰받는 기업이라는 것을 의미합니다. 초심을 잃지 않고 고객과의 약속을 소중하게 생각하며 고객의 발저을 위해 진심으로 노력하는 기업입니다.



[ Contact Us ]

1. 프로젝트를 위한 메세지를 남겨주시면 정성껏 답변드리겠습니다

2. 하고 싶으신 메세지를 아래에 남겨주시면 빠른 시간내에 답변을 드리겠습니다!

3. Visit Us
 
  웹 개발 전문업체인 레티나를
  방문해 주셔서 감사합니다. 
  아래에 연락처로 연락을 주시면 
  고객분들이 필요로 하시는 정보를 
  안내 받으실 수 있습니다

  ------------------------------------

  Address : Street Naem, City, Country
  Phone : 1800-123-1234
  Email : abc@retina.com

  ------------------------------------

  Business Hour

  Monday - Friday : 10am to 6pm
  Saturday : 10am to 2pm
  Sunday : Closed






==========================================================================================================================

 5. 작업 폴더 구성 내용

==========================================================================================================================

  1) html      :  프로젝트 진행에 사용할  html 저장 폴더

  2) css       :  프로젝트 진행에 사용할  css 저장 폴더

  3) js        :  프로젝트 진행에 사용할  javascript 저장 폴더

  4) images    :  프로젝트 진행에 사용할  image 저장 폴더

  5) fonts     :  프로젝트 진행에 사용할  font 저장 폴더

  6) include   :  게시판 연동시 사용할 호출 파일 저장 폴더

  7) psd       :  프로젝트 디자인 작업 파일 저장 폴더

  8) src       :  프로젝트에 사용할 소스 자료 저장 폴더
      |
      ---------  etc  / js / fonts / images  /  text




----------------------------------------------  [  SOURCE(SRC) 폴더 구성 내용 ]  ----------------------------------------

  1)  ETC     : 기타자료 폴더 저장폴더

  2)  JS      : 프로젝트 진행에 필요한 자바스크립트 소스 및 플러그인 자료 저장폴더

     * CDN 링크사이트 - https://cdnjs.com/

  3)  FONTS   : 프로젝트에 필요한 폰트 자료 저장폴더

     * Iconmoon   -  https://icomoon.io/
                  _  크롬 확장프로그램 설치 (검색: iconmoon - https://chrome.google.com/webstore/search/iconmoon?hl=ko)
 

     * Font-Awesome    -  http://fortawesome.github.io/Font-Awesome/


  4) IMAGES   : 프로젝트에 필요한 이미지 자료 저장폴더


  5) TEXT     : 프로젝트에 필요한 텍스트 자료 저장폴더


================================================================================

   [ 레이아웃 설정 ]

   1. header	:  63px
   2. mainview	:  609px
       1) m-top	:  504px
       2) m-bottom	:  105px
   3. contents
       1) section1	:  447px
       2) section2	:  870px
       3) section3	:  630px
   4. footer	:  126px











